# clang-scanbuild-plugin

./: README.md  build.gradle  pom.xml  project.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jenkins/plugins/clangscanbuild/: ClangScanBuildBuilder.java  ClangScanBuildDescriptor.java  ClangScanBuildToolInstallation.java  ClangScanBuildUtils.java  CommandExecutor.java  CommandFactory.java
src/main/java/jenkins/plugins/clangscanbuild/actions/: ClangScanBuildAction.java  ClangScanBuildProjectAction.java
src/main/java/jenkins/plugins/clangscanbuild/commands/: BuildContext.java  BuildContextImpl.java  Command.java  ScanBasicCommand.java  ScanBuildCommand.java  ScanCMakeBuildCommand.java  ScanMakeBuildCommand.java  XCodeSDKsCommand.java
src/main/java/jenkins/plugins/clangscanbuild/history/: ClangScanBuildBug.java  ClangScanBuildBugSummary.java  ClangScanBuildHistoryGatherer.java  ClangScanBuildHistoryGathererImpl.java
src/main/java/jenkins/plugins/clangscanbuild/publisher/: ClangScanBuildPublisher.java  ClangScanBuildPublisherDescriptor.java
src/main/java/jenkins/plugins/clangscanbuild/reports/: ClangBuildGraph.java  GraphPoint.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/clangscanbuild/ClangScanBuildBuilder/: config.jelly  help-buildargs.html  help-buildcommand.html  help-config.html  help-projectSubPath.html  help-scanbuildargs.html  help-scheme.html  help-target.html  help-targetSdk.html  help-workspace.html  help-xcodeProjectSubPath.html  help-xcodebuildargs.html  help.html
src/main/resources/jenkins/plugins/clangscanbuild/publisher/ClangScanBuildPublisher/: config.jelly  help-bugThreshold.html  help-clangexcludedpaths.html  help-failWhenThresholdExceeded.html  help.html
src/test/java/jenkins/plugins/clangscanbuild/: ClangScanBuildBuilderTest.java
src/test/java/jenkins/plugins/clangscanbuild/commands/: ScanBuildCommandTest.java
src/test/java/jenkins/plugins/clangscanbuild/history/: ClangScanBuildBugSummaryTest.java  ClangScanBuildHistoryGathererImplTest.java
src/test/java/jenkins/plugins/clangscanbuild/publisher/: ClangScanBuildPublisherTest.java
