plugins {
    id 'org.jenkins-ci.jpi' version '0.32.0'
    id 'com.github.hierynomus.license' version '0.12.1'
}

group = 'org.jenkins-ci.plugins'
version = '1.10-SNAPSHOT'
description = 'Provides an easy way to execute and report Clang scan-build errors using jenkins'

license {
    header = file('LICENSE.mit')
}

repositories {
    mavenCentral()
}

jenkinsPlugin {
    // version of Jenkins core this plugin depends on
    coreVersion = '2.164.1'

    shortName = 'clang-scanbuild'
    displayName = 'Clang Scan-Build Plugin'
    url = 'https://wiki.jenkins-ci.org/display/JENKINS/Clang+Scan-Build+Plugin'
    gitHubUrl = 'https://github.com/jenkinsci/clang-scanbuild-plugin.git'
    fileExtension = 'jpi'

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'jkennedy1980'
            name 'Joshua Kennedy'
            email 'josh@ponycode.com'
        }
        developer {
            id 'rodrigc'
            name 'Craig Rodrigues'
            email 'rodrigc@FreeBSD.org'
        }
    }                           
}

dependencies {
    testCompile group: 'org.easymock', name: 'easymock', version: '4.0.2'
    compile group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.19'

//    compile group: 'org.jenkins-ci.plugins', name: 'matrix-project', version: '1.14'
    jenkinsPlugins group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-cps', version: '2.68'
    jenkinsPlugins group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-job', version: '2.32'
    jenkinsPlugins group: 'org.jenkins-ci.plugins.workflow', name: 'workflow-step-api', version: '2.19'
}

defaultTasks 'jpi', 'test'
